* {
  /* Use explicit rgba() so the compositor gets real alpha */
  bg-col: rgba(0, 0, 0, 0);
  bg-col-light:  rgb(30, 30, 46);
  border-col: #1e1e2e;
  selected-col: #1e1e2e;
  blue: #89b4fa;
  fg-col: #cdd6f4;
  fg-col2: #f38ba8;
  grey: #6c7086;
  window-bg: rgba(30, 30, 46, 0.80);
  font: "JetBrainsMono Nerd Font 12";
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  border: 2px;
  border-radius: 12px;
  height: 700px;
  width: 600px;
  border-color: @fg-col;
  background-color: @window-bg;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-col;
  border-radius: 4px;
  padding: 2px;
}

prompt {
  enabled: false;
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 2px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: "";
}

entry {
  padding: 6px;
  margin: 12px 0px 0px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  border: 0px 0px 0px;
  padding: 0px 0px 0px;
  margin: 0px 0px 0px 10px;
  columns: 2;
  background-color: @bg-col;
}

element {
  padding: 5px;
  background-color: @bg-col;
  text-color: @fg-col;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @selected-col;
  text-color: @fg-col2;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @bg-col;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @bg-col;
}

message {
  background-color: @bg-col-light;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
  padding: 6px;
  margin: 10px 0px 0px 10px;
  text-color: @blue;
  background-color: @bg-col-light;
}
