{
  "custom/powermenu": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/menus/power.xml",
    "menu-actions": {
      "lock": "hyde-shell lockscreen.sh",
      "logout": "hyprctl dispatch exit 0",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
    "signal": 1,
  },
}
